1. Read multiple JSON files into a directory to convert into a dataset.
I have files text1, text2, text3 in the directory JSON.
>>result=fromJSON(file="textsfile.json")
print(result)

2. Parse the following JSON into a data frame.
js<-'{
"name": null, "release_date_local": null, "title": "3 (2011)",
"opening_weekend_take": 1234, "year": 2011,
"release_date_wide": "2011-09-16", "gross": 59954
}'

>>json_data_frame=as.data.frame(js).

3. Write a script for Variable Binning using R.
>>binning(x, y, breaks, nbins)